# InventoryApp

./: .gitignore  InventoryApp.sln
InventoryApp/: Dockerfile  InventoryApp.csproj  Program.cs  appsettings.json
InventoryApp/Components/: App.razor  Routes.razor  _Imports.razor
InventoryApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
InventoryApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login2.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  OldLogin.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
InventoryApp/Components/Account/Pages/Manage/: ChangePassword.razor  (+13 more)
InventoryApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
InventoryApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
InventoryApp/Components/Pages/: Auth.razor  Home.razor  InventoryManagerPage.razor  InventoryPage.razor  InventoryPermission.razor  UserManagerPage.razor
InventoryApp/Components/Pages/Components/: EditTab.razor  PermissionTab.razor  TabControl.razor  TabPage.razor
InventoryApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Inventory.cs  InventoryPermissionManager.cs  InventoryPermissions.cs  Permissions.cs  Roles.cs
InventoryApp/Migrations/: 20260506152510_AppDbContext.Designer.cs  20260506152510_AppDbContext.cs  ApplicationDbContextModelSnapshot.cs
InventoryApp/Properties/: launchSettings.json
